spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blaimar
spring.datasource.username=root
spring.datasource.password=jackingyu123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.mapping-resources= /hbm/User.hbm.xml,\
 /hbm/UserGroup.hbm.xml,/hbm/Menu.hbm.xml,/hbm/Role.hbm.xml,/hbm/Region.hbm.xml,/hbm/City.hbm.xml\
,/hbm/Address.hbm.xml\
,/hbm/Customer.hbm.xml\
,/hbm/Store.hbm.xml\
,/hbm/Source.hbm.xml\
,/hbm/Product.hbm.xml\
,/hbm/ProductGroup.hbm.xml\
,/hbm/Category.hbm.xml\
,/hbm/Payment.hbm.xml\
,/hbm/Order.hbm.xml\
,/hbm/OrderEntry.hbm.xml\
,/hbm/OrderProcessRecord.hbm.xml\
,/hbm/SalesQuotation.hbm.xml\
,/hbm/SizeAttribute.hbm.xml\
,/hbm/Reservation.hbm.xml\
,/hbm/Subscribe.hbm.xml\
,/hbm/WeixinInfo.hbm.xml\
,/hbm/TextMessage.hbm.xml\
,/hbm/District.hbm.xml

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭指定的端点
management.endpoint.shutdown.enabled=false
logging.level.org.springframework.web=TRACE
#server.servlet.context-path=/thrid-web

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp