datasource.type=${datasource.type}
datasource.driverClassName=${datasource.driverClassName}
datasource.url=${datasource.url}
#datasource.url=jdbc:oracle:thin:@192.168.0.38:1521/XE

datasource.username=${datasource.username}
datasource.password=${datasource.password}

datasource.maxActive=${datasource.maxActive}
datasource.maxIdle=${datasource.maxIdle}
datasource.maxWait=${datasource.maxWait}
datasource.whenExhaustedAction=${datasource.whenExhaustedAction}
datasource.validationQuery=${datasource.validationQuery}
datasource.testOnBorrow=${datasource.testOnBorrow}
datasource.testOnReturn=${datasource.testOnReturn}

c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.maxStatements=${c3p0.maxStatements}
c3p0.numHelperThreads=${c3p0.numHelperThreads}
c3p0.maxIdleTime=${c3p0.maxIdleTime}

hibernate.dialect=${hibernate.dialect}
hibernate.jdbc.batch_size=${hibernate.jdbc.batch_size}
hibernate.jdbc.fetch_size=${hibernate.jdbc.fetch_size}
hibernate.show_sql=${hibernate.show_sql}
hibernate.connection.release_mode=${hibernate.connection.release_mode}
hibernate.current_session_context_class=${hibernate.current_session_context_class}
hibernate.hbm2ddl_auto=${hibernate.hbm2ddl_auto}