
log4j.appender.CONSOLE=org.third.lib.ANSIConsoleAppender
# Set the target for the CONSOLE appender
log4j.appender.CONSOLE.Target=System.out
# The log level of the CONSOLE appender
log4j.appender.CONSOLE.Threshold=DEBUG
# Value of the layout parameter for the CONSOLE appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# The conversion pattern for the CONSOLE appender
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  


log4j.appender.PS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PS.File=test.log
log4j.appender.PS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.PS.Append=true
log4j.appender.PS.layout=org.apache.log4j.PatternLayout
log4j.appender.PS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.rootLogger=DEBUG,CONSOLE

log4j.logger.com.third.service.customer.impl.DefaultWeixinService = DEBUG
log4j.logger.com.third.facade.customer.impl.DefaultWeixinFacade = DEBUG
log4j.logger.com.third.controller.weixin.WeixinCallbackController = DEBUG
log4j.logger.com.third.controller.weixin.WeixinMemberController = DEBUG
log4j.logger.com.third.security.WeixinAuthorizationFilter = DEBUG
log4j.logger.com.third.service.customer.impl.DefaultWeixinService = DEBUG
#hibernate 打印SQL语句中的参数内容
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#weixin接口通信

